%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ee40aa79cd242a5b53b0b0ca4f13f0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4945559245010745052, guid: 990cc300aa5e67a4080c7da78b3e3e48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bea81de07d5d6724d8dad45c80ce01a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 798572892344544111, guid: b605b42209dec7d469ef442b095f96ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0767165d367077846970a70493878e60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35f46a02985460f4e9a63059ad002ebb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b586482b7b076c940988d1ac5c34189e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ed043e98a3d1675408e4bbe1bd124fc8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bef55926747c3564a862f3a181b50f87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2f3bf95766af3e43a8515cabbb243e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3533707003616270758, guid: 657b5ae77b416ad4f8dc55234410e898, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48a793466b73187458ed060aabf37ccb, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
